startProcess.startProcessTool=Start Process Tool
startProcess.workflowVariables=Workflow Variables
startProcess.processId=Process
startProcess.variable=Variable
startProcess.value=Value
startProcess.result=Result
startProcess.resultProcessId=Workflow Variable for Process ID
startProcess.loginAs=Login as Username
startProcess.appId=Application